APP_NAME=VK
APP_ENV=local
APP_KEY=base64:tIuV9TNWzw4/amPH56kmnly+VTXUelG54D30Z7stooI=
APP_DEBUG=true
APP_URL=https://vk.test:8080

COMPOSE_FILE=docker-compose.local.yml:docker-compose-queues.yml

LOG_CHANNEL=stack
LOG_LEVEL=debug

ABIOS_CLIENT=pavel-volkov
ABIOS_SECRET=

DB_CONNECTION=pgsql
DB_HOST=sql
DB_DATABASE=vk
DB_USERNAME=root
DB_PASSWORD=vk

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
