.team__logo {
    border-radius: 50%;
    left: 0;
    border: .5px solid rgba(0,0,0,.08);
}

.team__image {
    height: 0;
    overflow: hidden;
    position: relative;
    outline: none;
    border-radius: 50%;
    padding-top: 100%;
}

.team__image > span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
