.match-header {
    padding: 25px 16px 28px;
    position: relative;

    &__buttons {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        > button {
            margin: 0 10px;
        }
    }
}

.match-header__tournament {
    margin-bottom: 4px;
    font-size: 18px;
    line-height: 18px;
}

.match-header__tournament-format {
    margin-bottom: 8px;
    line-height: 18px;
    color: var(--tabbar_tablet_text_secondary);
}

.match-header__date {
    line-height: 18px;
    color: var(--tabbar_tablet_text_secondary);
}


.match-header__teams {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.match-header__top {
    text-align: center;
    margin-bottom: 12px;
}

.match-header__team {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.match-header__team-name {
    margin-top: 8px;
    font-weight: bold;
    text-align: center;
}

.match-header__score {
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 25px;
    left: 0;
    width: 100%;
    max-width: 100%;
    text-align: center;
    pointer-events: none;
}


.match__row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.match__row:hover {
    background: var(--background_hover);
    cursor: pointer;
}

.match__teams {
    display: flex;
    flex-grow: 1;
    justify-content: center;
}

.match__team {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100px;
    @media only screen and (min-width: 767.9px) {
        width: 125px;
    }
}

.match__team-name {
    text-align: center;
}

.match__score {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 8px;
align-items: center;
    @media only screen and (max-width: 767px) {
        margin: 0 16px;
    }
}

.match__score > div:first-child {
    background: var(--input_background);
    padding: 8px;
    font-weight: bold;
    border-radius: 10px;
}

.match__date {
    display: flex;
    font-size: 14px;
    margin-top: 10px;
}

.match__game {
    display: flex;
}

.match__stats {

    padding: 0;
    margin: 0 -12px;

    img {
        width: 100%;
    }
}

.match__stream-container {
    margin: 8px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
