.roster__container {
    display: flex;
    justify-content: space-around;
}

.roster__list-item {
    display: flex;
    align-items: center;
}

.roster__list-item:not(:last-child) {
    margin-bottom: 8px;
}

.roster__nick-name {
    margin-left: 8px;
}
