@import "~@vkontakte/vkui/dist/vkui.css";

@import "app";
@import "logo";
@import "match";
@import "roster";
@import "tournaments";

button {
    cursor: pointer !important;
}

.HorizontalScroll__in {
    cursor: pointer;

    > div > div:hover {
        background-color: var(--background_hover);
    }
}
